spring.application.name= store

spring.datasource.url= jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=store
spring.datasource.password=store123
spring.datasource.driver-class-name=org.postgresql.Driver

